language: node_js
node_js:
- node
cache: yarn
before_install:
- openssl aes-256-cbc -K $encrypted_ef2df7dc4107_key -iv $encrypted_ef2df7dc4107_iv
  -in config.js.enc -out config.js -d
- npm install -g exp
script:
- yarn lint
- if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then yarn appr; fi
- if [ $TRAVIS_BRANCH = 'deploy' ]; then yarn deploy; fi
sudo: false

